# SeleniumKulturUniEgitim

./: cssSelector.txt  pom.xml  xpath.txt
src/main/java/edu/kultur/selenium/: App.java
src/test/java/edu/kultur/selenium/driver/: Driver.java
src/test/java/edu/kultur/selenium/locators/: HomePage.java  IHomePage.java  ILoginPage.java  IProductPage.java
src/test/java/edu/kultur/selenium/methods/: Methods.java
src/test/java/edu/kultur/selenium/page/: HomePage.java  LoginPage.java  ProductPage.java
src/test/java/edu/kultur/selenium/test/: AmazonLoginTest.java
